<%= for message <- @messages do %>
    <%= if message.sender_id == current_user(@conn).id do %>
        <div class="outgoing_msg">
            <div class="sent_msg">
                <p>
                    <%= message.body %>
                </p>
                <span class="time_date"> 11:01 AM    |    June 9</span> </div>
        </div>
        <% else %>
            <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="received_msg">
                    <div class="received_withd_msg">
                        <p>
                            <%= message.body %>
                        </p>
                        <span class="time_date"> 11:01 AM    |    June 9</span></div>
                </div>
            </div>
    <% end %>
<% end %>